<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cT-re-dii">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="UZP-Ul-nP9">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="lH0-yM-suD" customClass="SearchViewController" customModule="insightTEK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qu3-Xk-uEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zW9-dT-VT6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mzV-Ql-2WC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzV-Ql-2WC" id="4e8-bO-9Rg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zW9-dT-VT6" firstAttribute="bottom" secondItem="O1f-bG-iDk" secondAttribute="bottom" id="3xz-t2-M92"/>
                            <constraint firstItem="zW9-dT-VT6" firstAttribute="top" secondItem="O1f-bG-iDk" secondAttribute="top" id="Ad4-na-ODd"/>
                            <constraint firstItem="zW9-dT-VT6" firstAttribute="leading" secondItem="O1f-bG-iDk" secondAttribute="leading" id="du0-wu-Y7w"/>
                            <constraint firstItem="zW9-dT-VT6" firstAttribute="trailing" secondItem="O1f-bG-iDk" secondAttribute="trailing" id="nhm-ot-sHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1f-bG-iDk"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Urg-Tq-8F3" appends="YES" id="tL4-Jk-apq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RkC-sd-5iU"/>
                    <connections>
                        <outlet property="resultsTableView" destination="zW9-dT-VT6" id="UFn-q7-Wh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ul-LL-D0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Urg-Tq-8F3">
                    <connections>
                        <action selector="dismissViewOnTap:" destination="lH0-yM-suD" id="vyd-Q1-h14"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-586" y="-538"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="XAh-Nc-mGV">
            <objects>
                <viewController id="hTW-wn-GlE" customClass="SigninViewController" customModule="insightTEK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHc-oW-ps1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-Aw-q1U">
                                <rect key="frame" x="82" y="221" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWL-hS-xlt">
                                <rect key="frame" x="82" y="288" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-It-fbc">
                                <rect key="frame" x="155" y="442" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signinTapped:" destination="hTW-wn-GlE" eventType="touchUpInside" id="gJG-ZK-SC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="04t-ol-NET"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V5u-nP-Gzt" appends="YES" id="Zdi-N9-0AN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="JFh-6N-vfA"/>
                    <connections>
                        <outlet property="emailTextField" destination="azJ-Aw-q1U" id="C0F-e4-hrb"/>
                        <outlet property="passwordTextField" destination="MWL-hS-xlt" id="Exo-5F-eeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1G-Un-nCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V5u-nP-Gzt">
                    <connections>
                        <action selector="tapToDismiss:" destination="hTW-wn-GlE" id="0rU-pb-8Jt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-586" y="141"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="py1-nk-J7f">
            <objects>
                <viewController id="UOU-fH-MJP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmY-Cg-yai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="C6O-QH-SgH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="WM1-5F-fIa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goX-EA-HIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-1200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MJy-b2-fSe">
            <objects>
                <tabBarController id="6cT-re-dii" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJG-a4-4IC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UOU-fH-MJP" kind="relationship" relationship="viewControllers" id="lZL-96-6Xq"/>
                        <segue destination="oJb-OS-jro" kind="relationship" relationship="viewControllers" id="j4l-wY-VdX"/>
                        <segue destination="SsM-Hq-X0h" kind="relationship" relationship="viewControllers" id="H4L-xc-5cV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlk-wL-dlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2412" y="-716"/>
        </scene>
        <!--Item-->
        <scene sceneID="cZT-ia-Voa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SsM-Hq-X0h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sy5-rH-0Gh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUU-Sj-hLx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTW-wn-GlE" kind="relationship" relationship="rootViewController" id="YDA-kE-OvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUt-xi-tHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="322"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="VqO-Zb-8Rq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJb-OS-jro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Pdo-Qd-6eV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ojo-zv-NL7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lH0-yM-suD" kind="relationship" relationship="rootViewController" id="M2x-h8-41B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bk-vF-VxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-538"/>
        </scene>
    </scenes>
</document>
